{
  "name": "capstone",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "wsrun dev"
  },
  "workspaces": [
    "capstone-api",
    "capstone-web"
  ],
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "react-text-mask": "^5.4.3",
    "wsrun": "^5.0.2"
  }
}
